/* Divs de mensajes */
.div__error {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent
}

.div__error .msj {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    width: 90%;
}

.div__error .msj div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    padding-top: 30px;
}

.div__error .msj.msj__error {
    background-color: rgb(255, 101, 101);
    border: 0.3px solid rgb(160, 16, 16);
}

.div__error .msj.msj__exito { 
    background-color: rgb(101, 255, 134); 
    border: 0.3px solid rgb(3, 153, 36);
}

.div__error h5 { margin-bottom: 20px; }

.msj__error .card__error { color: rgb(0, 0, 0); }

.msj__exito .card__error { color: rgb(0, 0, 0); }

.card__error h5 { font-size: 30px; }

.msj__error h5 { text-shadow: 5px 10px 10px #ad0000; }

.msj__exito h5 { text-shadow: 5px 10px 10px #1d7e00; }

/*  Contenedor dentro del Header del error.html */
.header { 
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 100px 150px 150px;
}

#contenedorError{
    width: 100%;
    height: 500px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    border-radius: 15px;
    background-color: rgba(255, 150, 150, 0.281);
    box-shadow: 15px 15px 5px #3a00006b;
    text-shadow: 5px 10px 10px #ad0000;
}

.contenedortitulo {
    font-size: 2.2rem;
    font-weight: 700;
}

.contenedorMsj{
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 500;
}