#inicioVarios {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.containerVarios {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fondoVarios {
    width: 200px;
    height: 200px;
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    transition: 0.7s ease;
}

.fondoVarios .botonInicio {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    text-align: center;
    border-radius: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    z-index: 2;
}

.fondoVarios .botonInicio a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fondoVarios .botonInicio h1 {
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    margin: 30px 0px 15px;
    text-transform: uppercase;
    align-self: flex-start;
    transition: 0.7s ease;
}

#ini-cliente {
    background-color: rgb(163, 118, 118);
    color: rgb(20, 11, 4);
    text-shadow: 0 0 10px rgb(241, 210, 124),
                 0 0 25px rgb(141, 123, 101);
}

#ini-proveedor {
    background-color: rgb(119, 118, 163);
    color: rgb(5, 5, 26);
    text-shadow: 0 0 10px rgb(152, 194, 248),
                 0 0 25px rgb(90, 119, 173);
}

#ini-usuario {
    background-color: rgb(248, 178, 187);
    color: rgb(51, 7, 7);
    text-shadow: 0 0 10px rgb(241, 124, 124),
                 0 0 25px rgb(141, 101, 101);
}

#ini-servicio {
    background-color: rgb(148, 204, 187);
    color: rgb(5, 26, 19);
    text-shadow: 0 0 10px rgb(90, 173, 127),
                 0 0 25px rgb(152, 248, 235);
}

#ini-pedido {
    background-color: rgb(218, 208, 121);
    color: rgb(26, 23, 5);
    text-shadow: 0 0 10px rgb(173, 158, 90),
                 0 0 25px rgb(255, 254, 173);
}

.fondoVarios .botonInicio .infoVarios {
    width: 90%;
    position: relative;
    left: -120%;
    transition: all 0.7s ease;
}

.fondoVarios .ini-dcha .infoVarios { left: 120%; }

.fondoVarios #ini-servicio .infoVarios { bottom: -120%; }

.infoVarios p {
    font-size: 1rem;
    font-weight: 300;     
    text-align: center;
    line-height: 25px;
    transition: 0.7s ease;
}

.containerVarios #fondoCliente::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 213, 190), rgb(228, 162, 118), rgb(167, 53, 0), rgb(66, 8, 37), rgb(167, 53, 0), rgba(228, 162, 118), rgba(250, 213, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
}

.containerVarios #fondoCliente::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 213, 190), rgb(228, 162, 118), rgb(167, 53, 0), rgb(66, 8, 37), rgb(167, 53, 0), rgba(228, 162, 118), rgba(250, 213, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
    filter: blur(3px);
    opacity: 0.75;
}

.containerVarios #fondoProveedor::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(190, 211, 250), rgba(118, 147, 228), rgb(0, 106, 167), rgb(8, 38, 66), rgb(0, 106, 167), rgb(118, 147, 228), rgba(190, 211, 250));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
}

.containerVarios #fondoProveedor::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(190, 211, 250), rgba(118, 147, 228), rgb(0, 106, 167), rgb(8, 38, 66), rgb(0, 106, 167), rgb(118, 147, 228), rgba(190, 211, 250));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
    filter: blur(3px);
    opacity: 0.75;
}

.containerVarios #fondoUsuario::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 194, 190), rgb(228, 118, 118), rgb(167, 0, 0), rgb(66, 8, 30), rgb(167, 0, 0), rgb(228, 118, 118), rgba(250, 194, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
}

.containerVarios #fondoUsuario::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 194, 190), rgb(228, 118, 118), rgb(167, 0, 0), rgb(66, 8, 30), rgb(167, 0, 0), rgb(228, 118, 118), rgba(250, 194, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
    filter: blur(3px);
    opacity: 0.75;
}

.containerVarios #fondoServicio::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(190, 250, 225), rgba(118, 228, 177), rgb(0, 167, 125), rgb(8, 66, 39), rgb(0, 167, 125), rgb(118, 228, 177), rgba(190, 250, 225));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
}

.containerVarios #fondoServicio::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(190, 250, 225), rgba(118, 228, 177), rgb(0, 167, 125), rgb(8, 66, 39), rgb(0, 167, 125), rgb(118, 228, 177), rgba(190, 250, 225));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
    filter: blur(3px);
    opacity: 0.75;
}

.containerVarios #fondoPedido::before {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 236, 190), rgba(226, 228, 118), rgb(167, 150, 0), rgb(66, 51, 8), rgb(167, 150, 0), rgb(226, 228, 118), rgba(250, 236, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
}

.containerVarios #fondoPedido::after {
    content: '';
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgb(250, 236, 190), rgba(226, 228, 118), rgb(167, 150, 0), rgb(66, 51, 8), rgb(167, 150, 0), rgb(226, 228, 118), rgba(250, 236, 190));
    border-radius: 15px;
    animation: rotating 4s linear infinite;
    filter: blur(3px);
    opacity: 0.75;
}

.fondoVarios:hover {
    width: 300px !important;
    height: 300px !important;
    box-shadow: 15px 15px 5px rgba(19, 2, 0, 0.664);
    animation: none;
    z-index: 10;
}

.fondoVarios:hover .infoVarios p {
    font-size: 1.1rem !important;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
}

.fondoVarios:hover .botonInicio .infoVarios { 
    left: 0;
    z-index: 100; 
}

.fondoVarios:hover .botonInicio h1 {
    font-size: 25px;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

.fondoVarios:hover .ini-dcha .infoVarios { left: 0; }

.fondoVarios:hover #ini-servicio .infoVarios { bottom: 0; }

.fondoVarios:hover .infoVarios {
    text-shadow: 0 0 10px rgb(253, 240, 215),
                 0 0 25px burlywood,
                 0 0 40px rgb(99, 87, 80);
    transition: all 0.3s ease-in-out;
}

#fondoProveedor:hover .infoVarios p {
    text-shadow: 0 0 10px rgb(215, 231, 253),
                 0 0 25px rgb(135, 148, 222),
                 0 0 40px rgb(80, 84, 126);
    transition: all 0.3s ease-in-out;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes rotating {
    0% { --a: 0deg; }
    100% { --a: 360deg; }
}