<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

    <head th:replace="~{/fragments/head :: head}"></head>

    <body>
        <!-- Navegador -->
        <nav th:replace="~{/fragments/navbar :: nav}"></nav>

        <header class="header row justify-content-center">

            <section class="col-md-6" id="contenedorError">
                <section class="py-5 text-center container">
                    <div class="contenedortitulo">
                        <a class="navbar-brand" th:text="'Error ' + ${codigo}">ServiChacras</a>
                    </div>
        
                    <div class="contenedorMsj">
                        <p th:text="${mensaje}"></p>
                    </div>
        
                    <div class="row py-lg-5">
                        <div class="col-lg-6 col-md-8 mx-auto">
                            <a th:href="@{/inicio}" class="btn btn-primary my-2">Volver</a>
                        </div>
                    </div>    
                </section>
            </section>
      
        </header>

        <footer th:replace= "~{/fragments/footer :: footer}"></footer>
    
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>