<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ServiChacras</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/error.css">
        <link rel="stylesheet" href="/css/footer.css">
    </head>

    <body>
<!-- Navegador -->
      <nav th:replace="~{/fragments/navbar :: nav}"></nav>
<!-- FIN Navegador -->
    
<!-- Contenido Principal -->
        <div id="fondo" class="container mt-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="display-4 fw-bold bg-dark text-light p-3">¡Bienvenidos a ServiChacras!</h1>
                    <p class="lead">Contacta con un proveedor u ofrécete como proveedor en tu barrio cerrado.</p>
                </div>
        </div>
<!--CARROUSEL 1-->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3 class="text-center">Servicios:</h3>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="img/limpieza-1.jpg" class="d-block w-100 carousel-image" alt="limpieza.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Limpieza</h5>
                              <p>- Limpieza de interiores (cocina, baños, habitaciones, etc.)</p>
                              <p>- Lavado y planchado de ropa</p>
                              <p>- Limpieza de ventanas</p>
                              <p>- Limpieza profunda de la casa</p>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="img/mantenimiento-1.jpg" class="d-block w-100 carousel-image" alt="mantenimiento-1.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Mantenimiento y reparaciones</h5>
                              <p>- Electricidad</p>
                              <p>- Plomería</p>
                              <p>- Carpintería</p>
                              <p>- Jardinería y cuidado del jardín</p>
                              <p>- Pintura y decoración</p>
                                
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/seguridad-1.jpg" class="d-block w-100 carousel-image" alt="seguridad-1.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Seguridad</h5>
                              <p>- Instalación y monitoreo de sistemas de seguridad</p>
                              <p>- Vigilancia y patrullaje</p>
                              <p>- Atención a emergencias</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/instalacion-y-arreglo-de-equipos-1.jpg" class="d-block w-100 carousel-image" alt="instalacionyarreglodeequipos.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Tecnología y conectividad</h5>
                              <p>- Instalación y configuración de equipos electrónicos</p>
                              <p>- Soporte técnico y solución de problemas</p>
                              <p>- Servicios de internet y televisión</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/salud-y-bienestar-1.jpg" class="d-block w-100 carousel-image" alt="saludybienestar1.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Cuidado personal y bienestar</h5>
                              <p>- Cuidado de mascotas</p>
                              <p>- Cuidado de niños</p>
                              <p>- Cuidado especiales</p>
                              <p>- Servicios de salud y bienestar (medicina, terapias, yoga, etc.)</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/entrega-y-logistica-2.jpg" class="d-block w-100 carousel-image" alt="entregaylogistica2.jpg">
                            <div class="carousel-caption d-none d-md-block"style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5> Entrega y logística</h5>
                              <p>- Entrega de comida y compras</p>
                              <p>- Entrega de paquetes</p>
                              <p>- Transporte y mudanzas</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
<!--FIN CARROUSEL 1-->

<!--CARROUSEL 2-->
                <div class="col-md-6">
                    <h3 class="text-center">¿Qué puedes hacer en ServiChacras?</h3>
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/contactar-al-proveedor.jpg" class="d-block w-100 carousel-image" alt="contactaralproveedor.jpg">
                            <div class="carousel-caption d-none d-md-block " style="background-color: rgba(0, 0, 0, 0.8)">
                              <h5>Contactar con proveedores de servicios</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/proveedor-1.jpg" class="d-block w-100 carousel-image" alt="proveedor1.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5>Ofrecer tus servicios como proveedor</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/puntuar-perfiles.jpg" class="d-block w-100 carousel-image" alt="puntuarperfiles.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5>Dejar comentarios y puntuar perfiles de proveedores</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="img/buscar-proveedor.jpg" class="d-block w-100 carousel-image" alt="buscarproveedor.jpg">
                            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8);">
                              <h5>Buscar proveedores por ubicación y distancia</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
<!-- FIN CARROUSEL 2-->

<!--MAPA-->
            <div class="row mt-5">
                <div class="col-md-12">
                    <h1 class="text-center">¿Dónde nos ubicamos?</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13387.47124529573!2d-68.88720044175409!3d-32.9808891773436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0af3dc0e8f1f%3A0x6b647646861df9cf!2sChacras%20de%20Coria%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1717636946323!5m2!1ses-419!2sar" style="width: 80vw; height: 40vh; border:0; margin-bottom: 2vw;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <!--FIN MAPA-->
        </div>
  
<!--FOOTER-->
        <footer th:replace= "~{/fragments/footer :: footer}"></footer>
<!--FIN FOOTER-->

        <!-- Scripts -->
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>