<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="~{/fragments/head :: head}"></head>

<body>
  <!-- Navegador -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/img/logo-barrios-cerrados-1.jpg" alt="Logo" style="width: 60px;">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" th:if="${session.usuariosession == null}">
        <ul class="navbar-nav ms-auto me-4 mb-1 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link navbarDropdown" href="/registrar" role="button" aria-expanded="false">Registro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navbarDropdown" href="/login" role="button" aria-expanded="false">Login</a>
          </li>
        </ul>
      </div>

      <div class="collapse navbar-collapse" id="navbarSupportedContent" th:if="${session.usuariosession != null}">
        <ul class="navbar-nav ms-auto me-4 mb-1 mb-lg-0">
          <form class="d-flex" role="search" style="display: flex; align-items: center;"
            th:action="@{/usuario/expositor}" method="get">
            <div type="hidden" th:if="${rolSession == 'CLIENTE'}">
              <input type="hidden" th:value="'CLIENTE'" name="rolSession">
            </div>

            <div type="hidden" th:if="${rolSession == 'PROVEEDOR'}">
              <input type="hidden" th:value="'PROVEEDOR'" name="rolSession">
            </div>

            <button id="filtro" type="button" class="btn btn-secondary" style="margin-right: 5px; ">Filtro</button>
            <input class="form-control me-2" type="search" name="nombreUsuario" placeholder="Nombre Completo"
              th:value="${nombreUsuario}">
            <button class="btn btn-outline-success" type="submit" style="display:flex; flex-direction:row;">
              <i class="fas fa-search icono-lupa"></i>
            </button>
          </form>
          <!-- ! Filtro -->
          <div id="detalles-filtro" class="list-group" style="height: 0; overflow: hidden;">
            <form id="Formulario-filtro" role="search" th:action="@{/usuario/expositor}" method="get">
              <div class="list-group-item">
                <label for="barrio">Seleccione Barrio:</label>
                <select class="form-control" name="barrio" id="barrio">
                  <option th:value="todos">Todos</option>
                  <option th:value="BARRIO1Ruta2km69">Ruta 2 km 69</option>
                  <option th:value="BARRIO2Ruta2km75">Ruta 2 km 75</option>
                  <option th:value="BARRIO3Ruta13km86">Ruta 13 km 86</option>
                  <option th:value="ninguno">Ninguno</option>
                </select>
              </div>

              <div class="list-group-item" th:if="${rolSession == 'CLIENTE'}">
                <input type="hidden" th:value="'CLIENTE'" name="rolSession">

                <label for="idServicio">Seleccione Servicio:</label>
                <select class="form-control" name="idServicio" id="idServicio">
                  <option value="" disabled selected>Seleccione un servicio</option>
                  <optgroup label="Servicios de limpieza">
                    <option th:each="servicio : ${limpieza}" th:value="${servicio.id}" th:text="${servicio.nombre}">
                    </option>
                  </optgroup>
                  <optgroup label="Servicios de mantenimiento y reparaciones">
                    <option th:each="servicio : ${mantenimiento}" th:value="${servicio.id}"
                      th:text="${servicio.nombre}"></option>
                  </optgroup>
                  <optgroup label="Servicios de seguridad">
                    <option class="opcion" th:each="servicio : ${seguridad}" th:value="${servicio.id}"
                      th:text="${servicio.nombre}"></option>
                  </optgroup>
                  <optgroup label="Servicios de tecnología y conectividad">
                    <option class="opcion" th:each="servicio : ${tecnologia}" th:value="${servicio.id}"
                      th:text="${servicio.nombre}"></option>
                  </optgroup>
                  <optgroup label="Servicios de cuidado personal y bienestar">
                    <option class="opcion" th:each="servicio : ${cuidado}" th:value="${servicio.id}"
                      th:text="${servicio.nombre}"></option>
                  </optgroup>
                  <optgroup label="Servicios de entrega y logística">
                    <option class="opcion" th:each="servicio : ${logistica}" th:value="${servicio.id}"
                      th:text="${servicio.nombre}"></option>
                  </optgroup>
                </select>
                <br>

                <label for="nombreUsuario">Busque por el nombre al Proveedor:</label>
                <input type="text" class="form-control" name="nombreUsuario" id="nombreUsuario"
                  placeholder="Nombre Completo" th:value="${nombreUsuario}">
                <br>
              </div>

              <div class="list-group-item" th:if="${rolSession == 'PROVEEDOR'}">

                <input type="hidden" th:value="'PROVEEDOR'" name="rolSession">

                <label for="idPedido">¿Qué Pedidos tiene Vigente?</label>
                <select class="form-control" name="idPedido" id="idPedido">
                  <option value="" disabled selected>Seleccione un pedido</option>

                  <optgroup label="Pedidos Vigentes">
                    <option class="opcion" th:each="pedido : ${pedidos}" th:value="${pedido.id}"
                      th:text="${pedido.servicio.nombre}+ ' - '${pedido.cliente.usuario.nombre}">
                      <span></span>
                    </option>
                  </optgroup>
                </select>
                <br>

                <label for="nombreUsuario">Busque por el nombre al Cliente:</label>
                <input type="text" class="form-control" name="nombreUsuario" placeholder="Nombre Completo"
                  th:value="${nombreUsuario}">
                <br>
              </div>

              <button id="buscar" class="btn btn-primary" type="submit">Buscar</button>
            </form>
          </div>

          <li class="nav-item">
            <a id="mensajes" class="nav-link">
              <div class="notification-bell">
                <img src="/img/mensaje-icono.png"
                  style="border-radius: 10px; width: 30px; height:30px; margin-left:5px; margin-right:5px;" alt="">
                <span class="notification-count" th:text="${mensajeNoVisto}"></span>
              </div>
            </a>
            <div id="noti-mensajes">
              <ul class="list-group" th:each="mensaje : ${mensajes}">
                <li class="list-group-item" style="border: 1px solid whitesmoke;" th:text="${mensaje.remitente}"></li>
                <a class="nav-link navbarDropdown" th:href="@{/mensajeria/bandejaMensajes/__${mensaje.id}__}">Ver
                  mensaje</a>
              </ul>
            </div>
          </li>

          <li class="nav-item">
            <a id="campana" class="nav-link">
              <div class="notification-bell">
                <img src="/img/campana.jpg" style="border-radius: 10px; width: 30px; height:30px;" alt="">
                <span class="notification-count" th:text="${notificacionNoVisto}"></span>
              </div>
            </a>

            <div id="notification">
              <ul class="list-group" th:each="notificacion : ${notificaciones}">
                <span th:each="nota : ${notas}">
                  <li class="list-group-item" style="border: 1px solid whitesmoke;" th:text="${nota}"></li>
                  <a class="nav-link navbarDropdown"
                    th:href="@{/mensajeria/bandejaNotificaciones/__${notificacion.id}__}">Ver detalle</a>
                </span>
              </ul>
            </div>
          </li>

          <li style="display: flex; flex-direction:row; align-items:center;" class="nav-item">
            <a id="usuario" class="nav-link active" style="display: flex; flex-direction:row; align-items:center;"
              href="#">
              <p th:text="${session.usuariosession.nombre}"></p>
              <img id="imagen_usuario" src="/img/icono-usuario.jpg" alt=""
                style="border-radius: 20px; width: 30px; height:30px; margin-left:7px;">
            </a>
          </li>

          <div id="detalles-usuario">
            <ul class="list-group">
              <li class="list-group-item"><button type="button" class="btn btn-info">Ver más Info</button></li>
              <li class="list-group-item">
                <a class="nav-link navbarDropdown" href="/perfil" role="button" aria-expanded="false">
                  <button type="button" class="btn btn-info">Editar info Personal</button>
                </a>
              </li>
              <li class="list-group-item">
                <button type="button" class="btn btn-danger">
                  <a class="nav-link navbarDropdown" th:href="@{/logout}">Cerrar Sesión</a>
                </button>
              </li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div id="fondo" class="container mt-5">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 th:text="'Bienvenido ' + ${session.usuariosession.nombre}"></h1>
        <p class="lead">Contacta con un proveedor u ofrécete como proveedor en tu barrio cerrado.</p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-6 text-center">
        <h3>Disponemos de los siguientes Servicios:</h3>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
              aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="img/limpieza-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Limpieza</h5>
                <p>- Limpieza de interiores (cocina, baños, habitaciones, etc.)</p>
                <p>- Lavado y planchado de ropa</p>
                <p>- Limpieza de ventanas</p>
                <p>- Limpieza profunda de la casa</p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="img/mantenimiento-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Mantenimiento y reparaciones</h5>
                <p>- Electricidad</p>
                <p>- Plomería</p>
                <p>- Carpintería</p>
                <p>- Jardinería y cuidado del jardín</p>
                <p>- Pintura y decoración</p>

              </div>
            </div>
            <div class="carousel-item">
              <img src="img/seguridad-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Seguridad</h5>
                <p>- Instalación y monitoreo de sistemas de seguridad</p>
                <p>- Vigilancia y patrullaje</p>
                <p>- Atención a emergencias</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/instalacion-y-arreglo-de-equipos-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Tecnología y conectividad</h5>
                <p>- Instalación y configuración de equipos electrónicos</p>
                <p>- Soporte técnico y solución de problemas</p>
                <p>- Servicios de internet y televisión</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/salud-y-bienestar-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Cuidado personal y bienestar</h5>
                <p>- Cuidado de mascotas</p>
                <p>- Cuidado de niños</p>
                <p>- Servicios de salud y bienestar (terapias, yoga, etc.)</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/entrega-y-logistica-2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Entrega y logística</h5>
                <p>- Entrega de comida y compras</p>
                <p>- Entrega de paquetes</p>
                <p>- Transporte y mudanzas</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-md-6 text-center">
        <h3>¿Qué puedes hacer en esta página?</h3>
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/contactar-al-proveedor.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Contactar con proveedores de servicios</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/proveedor-1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Ofrecer tus servicios como proveedor</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/puntuar-perfiles.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Dejar comentarios y puntuar perfiles de proveedores y/o clientes</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/buscar-proveedor.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.8)">
                <h5>Buscar proveedores y/o clientes por ubicación y distancia</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>



    <!-- !Card -->
    <!-- 
      <div id="card-container" class="container mt-4">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nombre</h5>
            <p class="card-text">Que servicio ofrece</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">+Info</a>
            <a href="#" class="card-link">+Info</a>
          </div>
        </div>
      </div> -->



    <div class="row mt-5">
      <div class="col-md-12">
        <h3>¿Dónde nos ubicamos?</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13387.47124529573!2d-68.88720044175409!3d-32.9808891773436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0af3dc0e8f1f%3A0x6b647646861df9cf!2sChacras%20de%20Coria%2C%20Mendoza!5e0!3m2!1ses-419!2sar!4v1717636946323!5m2!1ses-419!2sar"
          style="width: 80vw; height: 40vh; border:0; margin-bottom: 2vw;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="mensaje-container">
      <div class="mensaje-header">
        <span></span>
        <div class="controls">
          <span class="icon">👇</span>
          <span class="icon">✖</span>
        </div>
      </div>
      <div class="mensaje-user">
        <a id="usuario-proveedor" class="nav-link" style="cursor: pointer;">
          <img src="img/icono-usuario.jpg" alt="Proveedor">
          <span id="nombre-proveedor" style="margin-left: 5px;">Proveedor</span>
        </a>
        <div id="detalles-proveedor" style="border-bottom: 1px solid #666; z-index:1000;">
          <ul class="list-group"
            style="background-color: #333; border: 1px solid #333; padding:0%; display: flex; flex-direction:row ; align-items: center;">
            <li class="list-group-item" style="padding: auto; background-color: #333; border: 1px solid #333;"><button
                id="info-proveedor" type="button" class="btn btn-outline-info">Ver más Info</button></li>
            <li id="eliminar" class="list-group-item"
              style="padding: auto; background-color: #333; border: 1px solid #333;"><button id="cambiar-funcion"
                type="button" class="btn btn-outline-success">Trabajo completo</button></li>
            <li class="list-group-item" style="padding: auto; background-color: #333; border: 1px solid #333;"><button
                id="reportar" type="button" class="btn btn-outline-danger">Reportar</button></li>
          </ul>
        </div>
      </div>
      <div class="mensaje-content">
        <div class="mensaje usuario">
          <div class="texto">Hola, ¿cómo estás?</div>
        </div>
        <div class="mensaje destinatario">
          <div class="texto">¡Hola! Estoy bien, ¿y tú?</div>
        </div>
        <!-- Más mensajes aquí -->
      </div>
      <div id="preview-container" class="preview-container"></div>
      <div class="mensaje-form">
        <label for="file-upload" class="upload-label">📎</label>
        <input id="file-upload" type="file" accept="image/*" multiple>
        <input type="text" placeholder="Escribe tu mensaje">
        <button class="send">Enviar</button>
      </div>
    </div>

    <div id="image-viewer" class="image-viewer" style="display: none;">
      <span class="close-viewer">&times;</span>
      <a id="download-link" class="download-link" download>Descargar</a>
      <img id="viewer-image" src="" alt="Imagen">
    </div>

    <div class="report-container">
      <div id="report-form-overlay" class="overlay" style="display: none; z-index:1000;"></div>
      <div id="report-form" class="report-form" style="display: none; z-index:1000;">
        <div class="report-header">
          <h2>Reporte</h2>
          <span class="close">&times;</span>
        </div>
        <form id="formulario-reporte">
          <div class="form-group">
            <label for="motivo-reporte">¿Qué reporta? (Aclare si es estafa, lenguaje malsonante, etc)</label>
            <textarea id="motivo-reporte" name="motivo-reporte" rows="2" required></textarea>
          </div>
          <div class="form-group">
            <label for="detalles-reporte">Más detalles</label>
            <textarea id="detalles-reporte" name="detalles-reporte" rows="4"></textarea>
          </div>
          <div class="form-group">
            <label for="evidencia-reporte">Adjunte evidencia (obligatorio)</label>
            <input type="file" id="evidencia-reporte" name="evidencia-reporte" accept="image/*" required>
          </div>
          <button type="submit" class="send-btn">Enviar</button>
        </form>
      </div>
    </div>
  </div>


  <footer th:replace="~{/fragments/footer :: footer}"></footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="/js/main.js"></script>
  <script src="/path/to/bootstrap.js"></script>
</body>

</html>