<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:replace="~{/fragments/head :: head}"></head>

<body>
    <!-- Navegador -->
    <nav th:replace="~{/fragments/navbar :: nav}"></nav>

    <!-- FORMULARIO -->
    <div id="containerRegistro" class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card border-dark">
                    <div class="card-header text-center bg-dark text-white">
                        <h3>¡Registrate en ServiChacras!</h3>
                    </div>

                    <div th:replace="~{/fragments/divError :: div}"></div>

                    <div class="card-body">
                        <form class="formulario" th:action="@{/registro}" method="POST" enctype="multipart/form-data"
                            th:if="${session.usuariosession == null}">
                            <div class="form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" class="form-control border-dark bg-light text-dark" id="nombre"
                                    name="nombre" placeholder="Ingrese su nombre" th:value="${nombre}">
                            </div>
                            <div class="form-group">
                                <label for="apellido">Apellido:</label>
                                <input type="text" class="form-control border-dark bg-light text-dark" id="apellido"
                                    name="apellido" placeholder="Ingrese su apellido" th:value="${apellido}">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control border-dark bg-light text-dark" id="email"
                                    name="email" placeholder="Ingrese su correo electrónico" th:value="${email}">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" class="form-control border-dark bg-light text-dark" id="password"
                                    name="password" placeholder="Ingrese su contraseña" th:value="${password}">
                            </div>
                            <div class="form-group">
                                <label for="password2">Repetir Contraseña:</label>
                                <input type="password" class="form-control border-dark bg-light text-dark"
                                    id="password2" name="password2" placeholder="Repita su contraseña"
                                    th:value="${password2}">
                            </div>

                            <div class="form-group">
                                <label for="barrio">Barrio:</label>
                                <select class="form-control border-dark bg-light text-dark" id="barrio" name="barrio">
                                    <option value="" disabled selected>Seleccione un barrio</option>
                                    <option th:value="${BARRIO1Ruta2km69}">Ruta 2 km 69</option>
                                    <option th:value="${BARRIO2Ruta2km75}">Ruta 2 km 75</option>
                                    <option th:value="${BARRIO3Ruta13km86}">Ruta 13 km 86</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="direccion">Dirección:</label>
                                <input type="text" class="form-control border-dark bg-light text-dark" id="direccion"
                                    name="direccion" placeholder="Ingrese su dirección" th:value="${direccion}">
                            </div>
                            <div class="form-group">
                                <label for="telefono">Teléfono:</label>
                                <input type="tel" class="form-control border-dark bg-light text-dark" id="telefono"
                                    name="telefono" placeholder="Ingrese su teléfono" th:value="${telefono}">
                            </div>

                            <div class="form-group my-3">
                                <label>Seleccione su rol:</label><br>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="rol" id="cliente" value="cliente"
                                        th:checked="${rol == 'cliente'}">
                                    <label class="form-check-label" for="cliente">Cliente</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="rol" id="proveedor"
                                        value="proveedor" th:checked="${rol == 'proveedor'}">
                                    <label class="form-check-label" for="proveedor">Proveedor</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="rol" id="mixto" value="mixto"
                                        th:checked="${rol == 'mixto'}">
                                    <label class="form-check-label" for="mixto">Ambos</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="rol" id="user" value="user"
                                        th:checked="${rol == 'user'}">
                                    <label class="form-check-label" for="user">Ninguno</label>
                                </div>
                            </div>

                            <div class="form-group my-3" id="tipoServicio" style="display: none;">
                                <div class="form-group my-3">
                                    <input type="file" class="form-control-file border-dark bg-light text-dark"
                                        name="archivo">
                                </div>

                                <label for="idServicio">¿Qué tipo de servicio ofrece?</label>
                                <select class="form-control border-dark bg-light text-dark" name="idServicio"
                                    id="idServicio">
                                    <option value="" disabled selected>Seleccione un servicio</option>

                                    <optgroup label="Servicios de limpieza">
                                        <option class="opcion" th:each="servicio : ${limpieza}"
                                            th:value="${servicio.id}" th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Servicios de mantenimiento y reparaciones">
                                        <option class="opcion" th:each="servicio : ${mantenimiento}"
                                            th:value="${servicio.id}" th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Servicios de seguridad">
                                        <option class="opcion" th:each="servicio : ${seguridad}"
                                            th:value="${servicio.id}" th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Servicios de tecnología y conectividad">
                                        <option class="opcion" th:each="servicio : ${tecnologia}"
                                            th:value="${servicio.id}" th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Servicios de cuidado personal y bienestar">
                                        <option class="opcion" th:each="servicio : ${cuidado}" th:value="${servicio.id}"
                                            th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                    <optgroup label="Servicios de entrega y logística">
                                        <option class="opcion" th:each="servicio : ${logistica}"
                                            th:value="${servicio.id}" th:text="${servicio.nombre}">
                                            <span></span>
                                        </option>
                                    </optgroup>
                                </select>

                                <div data-mdb-input-init class="form-outline">
                                    <textarea class="form-control border-dark bg-light text-dark" name="descripcion"
                                        id="descripcion" rows="4" th:value="${descripcion}"></textarea>
                                    <label class="form-label" for="descripcion"></label>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-dark">Registrarme</button>
                        </form>
                    </div>
                </div>
            </div>

            <section class="text-center container">
                <div class="row mt-3">
                    <div class="divVolver">
                        <a th:href="@{/inicio}" class="btn btn-secondary my-2 botonVolver botones">Volver</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- FIN DE FORMULARIO -->


    <footer th:replace="~{/fragments/footer :: footer}"></footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="/js/main.js"></script>
</body>

</html>