spring.application.name=serviChacras
spring.datasource.url=jdbc:mysql://localhost:3306/serviChacras?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML